//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.; Database=db36174; User Id=db36174; Password=hJ#9X_3r%fT7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
//  }
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database = GymManagementSystemDB; Trusted_Connection = True; TrustServerCertificate=True;"
  }
}
